#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 05 14:28:10 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=content-based-routing.xml,routers.xml
domain=default
